spring.datasource.url=jdbc:mysql://localhost/hopify
spring.datasource.username=root
spring.datasource.password=hesoyam7
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update