spring.datasource.url=jdbc:mysql://localhost/develhope_music
spring.datasource.username=root
spring.datasource.password=Admin1987
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update