spring.datasource.url=jdbc:mysql://localhost:3306/develhope_music
spring.datasource.username=root
spring.datasource.password=A1991a++
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
